<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
  </head>
  <body>
    <div class="home-page">
      <img
        src="img/portfolio-accueil.png"
        class="portfolio-text"
        alt="portfolio"
      />
      <img
        src="img/personnage-accueil.png"
        class="home-personnage"
        alt="personnage"
      />
      <img
        src="img/charlot-kolly-accueil.png"
        class="home-charlot-kolly"
        alt="Charlot Kolly"
      />
      <img src="img/lumiere.png" class="home-light" />
      <img src="img/lampe-accueil.png" class="home-lamp" />
      <img src="img/logo.png" class="logo" />
      <img src="img/texture-grain.png" class="texture-grain" />
      <div class="black-fill"></div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
